# WiseDynamicExample

./: WiseDynamicExample.sln
Business/: Business.csproj
Business/Abstract/: IUserService.cs
Business/Concrete/: UserService.cs
Business/Messages/: Messages.cs
Business/ValidationRules/UserValidationRules/: UserAddValidator.cs
Core/DataAccess/EfEntityFramework/: EntityRepository.cs  IEntityRepository.cs
Core/ResponseResult/: IResponseResult.cs  ResponseResult.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IUserDal.cs
DataAccess/Concrete/: UserDal.cs
DataAccess/Concrete/Context/: AppDbContext.cs
DataAccess/Migrations/: 20231015163014_first.Designer.cs  20231015163014_first.cs  AppDbContextModelSnapshot.cs
DtoLayer/: DtoLayer.csproj
DtoLayer/Dtos/UserDtos/: UserDto.cs
Entities/: Entities.csproj
Entities/Concrete/: User.cs
WiseDynamic.UI/: Program.cs  WiseDynamic.UI.csproj  appsettings.json
WiseDynamic.UI/AutoMapper/: AutoMapper.cs
WiseDynamic.UI/Controllers/: UserController.cs
WiseDynamic.UI/HelperMethods/: ImageUpload.cs
WiseDynamic.UI/Models/: ErrorViewModel.cs
WiseDynamic.UI/Properties/: launchSettings.json
WiseDynamic.UI/Views/: _ViewImports.cshtml
WiseDynamic.UI/Views/Home/: Index.cshtml
WiseDynamic.UI/Views/Shared/: _Layout.cshtml
WiseDynamic.UI/Views/User/: UserList.cshtml
